MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        MinHeight="350" MinWidth="250"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Numbers -->
        <Button x:Name ="btn7" Grid.Row="2" Grid.Column="0" Content="7" Click="btn_PlaceDigit"/>
        <Button x:Name ="btn8" Grid.Row="2" Grid.Column="1" Content="8" Click="btn_PlaceDigit"/>
        <Button x:Name ="btn9" Grid.Row="2" Grid.Column="2" Content="9" Click="btn_PlaceDigit"/>

        <Button x:Name ="btn4" Grid.Row="3" Grid.Column="0" Content="4" Click="btn_PlaceDigit"/>
        <Button x:Name ="btn5" Grid.Row="3" Grid.Column="1" Content="5" Click="btn_PlaceDigit"/>
        <Button x:Name ="btn6" Grid.Row="3" Grid.Column="2" Content="6" Click="btn_PlaceDigit"/>

        <Button x:Name ="btn1" Grid.Row="4" Grid.Column="0" Content="1" Click="btn_PlaceDigit"/>
        <Button x:Name ="btn2" Grid.Row="4" Grid.Column="1" Content="2" Click="btn_PlaceDigit"/>
        <Button x:Name ="btn3" Grid.Row="4" Grid.Column="2" Content="3" Click="btn_PlaceDigit"/>
        
        <Button x:Name ="btn0" Grid.Row="5" Grid.Column="1" Content="0" Click="btn_PlaceDigit"/>

        <!-- Operations -->
        <Button x:Name ="btnDivide" Grid.Row="1" Grid.Column="3" Content="/" Click="btn_Operate"/>
        <Button x:Name ="btnMultiply" Grid.Row="2" Grid.Column="3" Content="*" Click="btn_Operate"/>
        <Button x:Name ="btnSubtract" Grid.Row="3" Grid.Column="3" Content="-" Click="btn_Operate"/>
        <Button x:Name ="btnAdd" Grid.Row="4" Grid.Column="3" Content="+" Click="btn_Operate"/>
        <Button x:Name ="btnEquals" Grid.Row="5" Grid.Column="3" Content="=" Click="btn_Operate"/>

        <!-- Special -->
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <TextBox x:Name="txtboxDisplay" IsReadOnly="True" BorderThickness="0" TextAlignment="Right" 
                  FontSize="35"  Text="0">
            </TextBox>
        </Viewbox>

        <Button x:Name ="btnCE" Grid.Row="1" Grid.Column="0" Content="CE" Click="btn_ClearEntry"/>
        <Button x:Name ="btnC" Grid.Row="1" Grid.Column="1" Content="C" Click="btn_Clear"/>
        <Button x:Name ="btnBackspace" Grid.Row="1" Grid.Column="2" Content="&lt;--" Click="btn_Backspace"/>
        <Button x:Name ="btnNegate" Grid.Row="5" Grid.Column="0" Content="+/-" Click="btn_Negate"/>
        <Button x:Name ="btnDot" Grid.Row="5" Grid.Column="2" Content="." Click="btn_Dot"/>

    </Grid>
</Window>
